# MvcCorePager

./: .gitignore  LICENSE  MvcCorePager.sln  README.md  README.zh-CN.md
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Controllers/: HomeController.cs  OrdersController.cs
Demo/Models/: DemoDbContext.cs  Order.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Orders/: Ajax.cshtml  AjaxSearch.cshtml  Bootstrap.cshtml  Default.cshtml  Index.cshtml  PageIndexBox.cshtml  Search.cshtml  _OrderList.cshtml  _PagedData.cshtml
Demo/Views/Shared/: Layout.cshtml  _Layout.cshtml
Demo/wwwroot/: orders.json
Demo/wwwroot/js/: MvcPager.js  MvcPager.min.js
Src/: AjaxPager.cs  ClientScriptsConfigurationOptions.cs  ClientScriptsServiceCollectionExtensions.cs  DisplayNameExtensions.cs  HtmlPager.cs  IPagedList.cs  MvcAjaxOptions.cs  MvcAjaxOptionsBuilder.cs  MvcCorePagerDocs.xml  MvcCorePagerDocs.zh-Hans.xml  MvcCorePagerResources.Designer.cs  MvcCorePagerResources.resx  MvcCorePagerResources.zh-Hans.resx  MvcCorePagerResources.zh-Hant.resx  MvcCorePagerTagHelper.cs  MvcCorePagerTagHelperProperties.cs  MvcPagerTagHelper.cs  PageLinqExtensions.cs  PagedList.cs  PagerBuilder.cs  PagerExtensions.cs  PagerItem.cs  PagerItemsPosition.cs  PagerOptions.cs  PagerOptionsBuilder.cs  Properties.cs  Src.csproj  UrlFormatHelper.cs  Webdiyer.AspNetCore.MvcCorePager.xml  bundleconfig.json
Src/docs/: MvcCorePagerDocs.xml  MvcCorePagerDocs.zh-Hans.xml
Src/resources/: MvcCorePagerResources.Designer.cs  MvcCorePagerResources.resx  MvcCorePagerResources.zh-Hans.resx  MvcCorePagerResources.zh-Hant.resx
Src/wwwroot/js/MvcCorePager/: MvcCorePager.js  MvcCorePager.min.js
Test/: PagedListTest.cs  Test.csproj
Tests/: PagedListTests.cs  TagHelperTests.cs  TestUtils.cs  Tests.csproj  ToPagedListTests.cs
