<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AssemblyName>Webdiyer.AspNetCore.MvcCorePager</AssemblyName>
		<RootNamespace>Webdiyer.AspNetCore</RootNamespace>
		<PackageId>MvcCorePager</PackageId>
		<Authors>Webdiyer</Authors>
		<Company />
		<Product>MvcCorePager</Product>
		<Description>Pagination compoment for ASP.NET Core Mvc 2.0+</Description>
		<Copyright>2017-2019 Webdiyer</Copyright>
		<PackageProjectUrl>http://www.webdiyer.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Webdiyer/MvcCorePager</RepositoryUrl>
		<PackageTags>MvcCorePager Pagination MvcPager MvcPagerCore</PackageTags>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>MvcCorePager.pfx</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.1.1.0</AssemblyVersion>
		<FileVersion>0.1.1.0</FileVersion>
		<Version>0.1.1.0</Version>
		<PackageLicenseUrl></PackageLicenseUrl>
		<DelaySign>false</DelaySign>
		<PackageReleaseNotes>add support for netcoreapp3.1,net5,net6, remove netcoreapp3.0</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="docs\Webdiyer.AspNetCore.MvcCorePager.xml" />
		<None Remove="wwwroot\js\MvcCorePager\MvcCorePager.js" />
		<None Remove="wwwroot\js\MvcCorePager\MvcCorePager.min.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\js\MvcCorePager\MvcCorePager.js" />
		<EmbeddedResource Include="wwwroot\js\MvcCorePager\MvcCorePager.min.js" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>
</Project>
