<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Webdiyer.AspNetCore</RootNamespace>
    <AssemblyName>Webdiyer.AspNetCore.MvcCorePager</AssemblyName>
    <PackageId>Webdiyer.MvcCorePager</PackageId>
    <Authors>Webdiyer</Authors>
    <Company />
    <Product>MvcCorePager</Product>
    <Description>Pagination compoment for ASP.NET Core Mvc 2.2+</Description>
    <Copyright>2017-2019 Webdiyer</Copyright>
    <PackageProjectUrl>http://www.webdiyer.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Webdiyer/MvcCorePager</RepositoryUrl>
    <PackageTags>MvcPager MvcCorePager</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MvcCorePager.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <PackageLicenseUrl>https://github.com/Webdiyer/MvcCorePager/blob/master/LICENSE</PackageLicenseUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Webdiyer.AspNetCore.MvcCorePager.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\MvcCorePager\Src\Webdiyer.AspNetCore.MvcCorePager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\MvcCorePager\MvcCorePager.js" />
    <EmbeddedResource Include="wwwroot\js\MvcCorePager\MvcCorePager.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>


</Project>